{
  "name": "redux-saga-sugar",
  "version": "0.2.11",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "dev": "babel src --out-dir lib -w",
    "build": "babel src --out-dir lib",
    "prepublish": "npm run build",
    "test": "mocha --check-leaks --compilers js:babel-core/register"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "mocha": "^2.5.3"
  },
  "files": [
    "src",
    "lib",
    "*.md"
  ],
  "author": "jasonHzq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasonHzq/redux-saga-sugar/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasonHzq/redux-saga-sugar.git"
  },
  "dependencies": {
    "babel-polyfill": "^6.13.0",
    "lodash": "^4.16.2",
    "redux-saga": "^0.11.1",
    "setRafTimeout": "^0.2.0"
  }
}
